# ProjectEverest

./: .gitignore  README.md  build.gradle
AndroidProject/: local.properties
AndroidProject/app/: build.gradle  proguard-rules.pro
AndroidProject/app/src/androidTest/java/com/example/tobim/projecteverest/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/example/tobim/projecteverest/: MainActivity.java
AndroidProject/app/src/main/res/layout/: activity_main.xml
AndroidProject/app/src/main/res/values/: strings.xml
AndroidProject/app/src/test/java/com/example/tobim/projecteverest/: ExampleUnitTest.java
app/: build.gradle  google-services.json  my-release-key.keystore
app/src/androidTest/java/com/linxu/mounteverest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linxu/mounteverest/: AddProject.java  BaseActivity.java  CustomSliderView.java  DateBaseHandler.java  EditProject.java  EventMarker.java  GIFView.java  LearningProject.java  LearningProjectAdapter.java  LearningStep.java  LearningStepAdapter.java  MainActivity.java  Main_Activity_Layout.java  MountainClimbActivity.java  PanelThread.java  Profile.java  ProfileDetail.java  ProfilesList.java  ProgressView.java  ProjectsList.java  Search.java  SelectProject.java  SelectProjectActivity.java  SignInActivity.java  SignInFirebaseActivity.java  User.java  ViewProfiles.java  _AddProject.java  cumstomizeSliders.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_profile_detail.xml  activity_sign_in_firebase.xml  activity_view_profiles.xml  add_project.xml  check_learning_steps_dialog.xml  customize_sliders.xml  edit_project.xml  list_items.xml  listview_layout.xml  profile.xml  project_list_item.xml  select_project.xml  set_learning_steps_dialog.xml  sign_in_activity.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linxu/mounteverest/: ExampleUnitTest.java
