<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_project"
        android:title="add project"></item>
    <item
        android:id="@+id/edit_project"
        android:title="edit project"></item>
    <item
        android:id="@+id/profile"
        android:title="profile"></item>
    <item
        android:id="@+id/search"
        android:title="search"></item>
    <item
        android:id="@+id/sign_out_menu"
        android:title="sign out"></item>
</menu>