<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_project_layout">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Project Name"
        android:ems="10"
        android:id="@+id/projectName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="start date"
            android:layout_weight="1"
            android:id="@+id/startDate"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="days can not work"
            android:layout_weight="1"
            android:ems="10"
            android:id="@+id/dueDate" />
    </LinearLayout>


    <TextView
        android:text=" Learning Steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/learningSteps" />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:id="@+id/learningStepTable">
        <TableRow>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Learning Step 1"
                android:ems="10"
                android:layout_weight="4"
                android:id="@+id/learningStep1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="days"
                android:layout_weight="2"
                android:ems="10"
                android:paddingRight="0dp"
                android:id="@+id/learningStepPercent1" />
        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Learning Step 2"
                android:layout_weight="4"
                android:ems="10"
                android:id="@+id/learningStep2" />


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="days"
                android:layout_weight="2"
                android:ems="10"
                android:id="@+id/learningStepPercent2"/>

        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Learning Step 3"
                android:layout_weight="4"
                android:ems="10"
                android:id="@+id/learningStep3" />


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="days"
                android:layout_weight="2"
                android:ems="10"
                android:id="@+id/learningStepPercent3"/>
        </TableRow>
    </TableLayout>


    <TextView
        android:text="Dead Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deadLine" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="dead line"/>


    <Button
        android:text="Add Learning Step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addLearningStep"  />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save" />
</LinearLayout>