<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Project Name"
        android:ems="10"
        android:id="@+id/projectName"
        android:layout_above="@+id/learningSteps"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp" />

    <TextView
        android:text=" Learning Steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/learningSteps"
        android:layout_above="@+id/learningStep1"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Learning Step 1"
        android:ems="10"
        android:id="@+id/learningStep1"
        android:layout_above="@+id/chooseLearningStpe2"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/learningStep2"
        android:layout_alignParentStart="true"
        android:id="@+id/chooseLearningStep1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Learning Step 2"
        android:ems="10"
        android:id="@+id/learningStep2"
        android:layout_above="@+id/chooseLearningStep3"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseLearningStpe2"
        android:layout_above="@+id/learningStep3"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Learning Step 3"
        android:ems="10"
        android:id="@+id/learningStep3"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseLearningStep3"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Dead Line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deadLine"
        android:layout_above="@+id/addLearningStep"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_above="@+id/addLearningStep"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="23dp"
        android:id="@+id/dueDate" />

    <Button
        android:text="Add Learning Step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addLearningStep"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="105dp" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:id="@+id/save" />

</RelativeLayout>